{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLSERVER": "server=DESKTOP-7FRKUFS\\DOTNET;database=userDB; Integrated Security=True; MultipleActiveResultSets=true;TrustServerCertificate=True "
  },
  "AllowedHosts": "*"
}
